# maven-springBootSecurity-jwt-hibernate

./: .gitignore  pom.xml
src/main/java/net/psoap/newsportal/: Application.java  DataLoader.java
src/main/java/net/psoap/newsportal/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/net/psoap/newsportal/controller/: CommentController.java  MainController.java  NewsController.java  UserController.java
src/main/java/net/psoap/newsportal/controller/exception/: ApiError.java  MainControllerAdvice.java
src/main/java/net/psoap/newsportal/dao/: AbstractDao.java  CommentDao.java  NewsDao.java  UserDao.java
src/main/java/net/psoap/newsportal/dao/impl/hibernate/: BaseDao.java  CommentDaoIml.java  NewsDaoImpl.java  UserDaoImpl.java
src/main/java/net/psoap/newsportal/model/dto/: CommentDto.java  NewsBriefDto.java  NewsFullDto.java
src/main/java/net/psoap/newsportal/model/entity/: Comment.java  News.java  User.java
src/main/java/net/psoap/newsportal/model/enums/: UserRole.java  UserState.java
src/main/java/net/psoap/newsportal/model/form/: CommentForm.java  NewsForm.java  UserForm.java
src/main/java/net/psoap/newsportal/security/: RestAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/net/psoap/newsportal/security/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/net/psoap/newsportal/service/: CommentService.java  NewsService.java  UserService.java
src/main/java/net/psoap/newsportal/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/net/psoap/newsportal/util/: HttpHeadersUtil.java
src/main/resources/: Test-validation.http  Test.http  application.properties  banner.txt  messages.properties
src/test/java/net/psoap/newsportal/: TestUtils.java
src/test/java/net/psoap/newsportal/controller/: NewsControllerTest.java  NewsControllerTest2.java  UserControllerTest.java
src/test/java/net/psoap/newsportal/service/impl/: CommentServiceImplTest.java  NewsServiceImplTest.java  NewsServiceTest.java  UserServiceTest.java
