#Applocation server config
server.port=9090

#Oracle Xe datasource config
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=news
#spring.datasource.password=news
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Postgres datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

#Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Mail sender config
spring.mail.host=

spring.mvc.cors.max-age.secs=3600

#Rest api config
rest.api.uri=api/v1/

#Jwt config
jwt.signing-key=very-secret
jwt.http.header=Authorization
jwt.token.prefix=Bearer
jwt.token.issuer=psoap
jwt.access.expiration.secs=600000